PORT=5000
MONGO_URL=mongodb+srv://rehub:rehub12345@cluster0.f5aihbs.mongodb.net/?retryWrites=true&w=majority
JWT_PRIVATE_KEY=rehub@123
# GOOGLE_CLIENT_ID=677360402906-k4mm9bpq4tduegadicuefbirqpb2ebj8.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=677360402906-dm66f7qv5dkfaoqt0kleshkeoma85fjn.apps.googleusercontent.com
GOOGLE_CLIENT_ID=883715914684-1nf8u78ntr61e1d6b6o75esg4h08cjbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_ID=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

MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWUE5TYXDJFBPPB5N
MAIL_PASSWORD=BG9M6mPXWr6+O+RiLXRWZqNyh6uJtTOwu8eqroPSMP/P
MAIL_FROM_NAME=Rehubcy
MAIL_FROM_ADDRESS=rehubcy@gmail.com
FE_URL=https://www.rehubcy.com
